{
	"name": "@rbxts/better-builders",
	"version": "0.0.6",
	"description": "A set of DataType builder factories.",
	"main": "out/init.lua",
	"scripts": {
		"build": "rbxtsc",
		"watch": "rbxtsc -w",
		"prepublishOnly": "npm run build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mathfox/rbx-better-builders.git"
	},
	"keywords": ["builders", "data"],
	"author": {
		"name": "Ivan Leontev",
		"url": "https://github.com/mathfox"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/mathfox/rbx-better-builders/issues"
	},
	"homepage": "https://github.com/mathfox/rbx-better-builders#readme",
	"types": "out/index.d.ts",
	"files": ["out", "!**/*.tsbuildinfo"],
	"publishConfig": {
		"access": "public"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.1",
		"@rbxts/compiler-types": "^2.3.0-types.1",
		"@rbxts/services": "^1.5.4",
		"@rbxts/types": "^1.0.782",
		"@rbxts/variant": "^1.0.2",
		"roblox-ts": "^2.3.0",
		"typescript": "^5.4.5"
	}
}
